MySQL Shell 8.0.26  
Copyright (c) 2016, 2021, Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.
Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql 
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect root@localhost
Creating a session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 12 (X protocol)
Server version: 8.0.26 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > use bikedb;
Default schema set to `bikedb`.
Fetching table and column names from `bikedb` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  bikedb  SQL > select*from bike;
 +----+-------------+--------+---------+
| ID | Name        | Status | Company |
+----+-------------+--------+---------+
|  1 | 1000rr      | Active | 1       |
|  2 | Fatbob      | Active | 2       |
|  3 | H2          | Active | 3       |
|  4 | Panigale    | Active | 4       |
|  5 | Hayabusa    | Active | 5       |
|  6 | HP4 Race    | Active | 1       |
|  7 | Gixxer 1000 | Active | 5       |
|  8 | Dominar 400 | Active | 6       |
+----+-------------+--------+---------+
8 rows in set (0.0011 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select*from company;
+----+-----------------+-------+---------+
| ID | Name            | Found | Origin  |
+----+-----------------+-------+---------+
|  1 | BMW             |  1916 | Germany |
|  2 | Harley Davidson |  1903 | USA     |
|  3 | Kawasaki        |  1896 | Japan   |
|  4 | Ducati          |  1926 | Italy   |
|  5 | Suzuki          |  1909 | Japan   |
|  6 | Bajaj           |  1945 | India   |
+----+-----------------+-------+---------+
6 rows in set (0.0011 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select bike.ID, bike.Name, company.Name,company.Found,company.Origin from bike inner join company on bike.ID=company.ID;
+----+----------+-----------------+-------+---------+
| ID | Name     | Name            | Found | Origin  |
+----+----------+-----------------+-------+---------+
|  1 | 1000rr   | BMW             |  1916 | Germany |
|  2 | Fatbob   | Harley Davidson |  1903 | USA     |
|  3 | H2       | Kawasaki        |  1896 | Japan   |
|  4 | Panigale | Ducati          |  1926 | Italy   |
|  5 | Hayabusa | Suzuki          |  1909 | Japan   |
|  6 | HP4 Race | Bajaj           |  1945 | India   |
+----+----------+-----------------+-------+---------+
 MySQL  localhost:33060+ ssl  bikedb  SQL > select*from bike where Status='Active' and company=1;
+----+----------+--------+---------+
| ID | Name     | Status | Company |
+----+----------+--------+---------+
|  1 | 1000rr   | Active | 1       |
|  6 | HP4 Race | Active | 1       |
+----+----------+--------+---------+
2 rows in set (0.0009 sec)
MySQL  localhost:33060+ ssl  bikedb  SQL > select*from company where Origin ='Japan';
+----+----------+-------+--------+         
| ID | Name     | Found | Origin |       
|----+----------+-------+--------+         
|  3 | Kawasaki |  1896 | Japan  |          
|  5 | Suzuki   |  1909 | Japan  |        
+----+----------+-------+--------+          
            t (0.0011 sec)
